<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu_bonus</class>
 <widget class="QMainWindow" name="Menu_bonus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Objects and classes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>img/icon.png</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#F9F9F9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-40</y>
      <width>201</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#FFFFFF</string>
    </property>
    <widget class="QLabel" name="version">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>720</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>version 1.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiCondensed</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Головне меню</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>640</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift Light SemiCondensed</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    background:#F9F9F9;
	border-radius: 10px;
}

QPushButton:hover{
	background:rgb(255, 139, 124)}</string>
     </property>
     <property name="text">
      <string>Вихід</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>img/python logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="back_to_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>570</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift Light SemiCondensed</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    background:#F9F9F9;
	border-radius: 10px;
}

QPushButton:hover{
	background:#c2c2ff
}</string>
     </property>
     <property name="text">
      <string>На головну
сторінку</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiCondensed</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>#Класи і об'єкти в Python</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>90</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold Condensed</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Тетріс</string>
    </property>
   </widget>
   <widget class="QLabel" name="tetris_photo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>150</y>
      <width>301</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/tetris.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold Condensed</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Правила гри</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>__________________________________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>771</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>У спеціальному полі гравець бачить фігурку, яка буде слідувати після поточної — ця підказка
дозволяє планувати свої дії. Темп гри поступово збільшується. Назва гри походить від кількості
клітин, з яких складається кожна фігура. Гра закінчується, коли нова фігурка не може
поміститися в стакан. Гравець отримує бали за кожну фігурку, тому його задача — заповнювати
ряди, не заповнюючи саму склянку якомога довше, щоб таким чином отримати якомога більше
балів.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wikipedia">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>660</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light SemiCondensed</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background:#FFFFFF;
	border-radius: 10px;
}

QPushButton:hover{
	background:rgb(255, 249, 71)}</string>
    </property>
    <property name="text">
     <string>Читати на Wikipedia</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>471</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Випадкові фігурки падають зверху в прямокутний
стакан шириною 10 і висотою 20 клітин.
У польоті гравець може повертати фігурку та рухати її по
горизонталі. Також можна «скидати» фігурку, тобто
прискорювати її падіння, коли вже вирішено, куди фігурка
повинна впасти. Фігурка летить, поки не наткнеться
на іншу фігурку або на дно склянки. Якщо при цьому
заповнився горизонтальний ряд з 10 кліток, він пропадає і
все, що вище нього, опускається на одну клітку.</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>label</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>wikipedia</zorder>
   <zorder>tetris_photo</zorder>
   <zorder>label_9</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
