<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>practicWin1</class>
 <widget class="QMainWindow" name="practicWin1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Objects and classes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>img/icon.png</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#F9F9F9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-40</y>
      <width>201</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#FFFFFF</string>
    </property>
    <widget class="QLabel" name="version">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>720</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>version 1.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiCondensed</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Головне меню</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>640</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift Light SemiCondensed</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    background:#FFFFFF;
	border-radius: 10px;
}

QPushButton:hover{
	background:rgb(255, 139, 124)}</string>
     </property>
     <property name="text">
      <string>Вихід</string>
     </property>
    </widget>
    <widget class="QPushButton" name="back_to_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>570</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift Light SemiCondensed</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    background:#FFFFFF;
	border-radius: 10px;
}

QPushButton:hover{
	background:#c2c2ff
}</string>
     </property>
     <property name="text">
      <string>На головну
сторінку</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>img/python logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiCondensed</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>#Класи і об'єкти в Python</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>90</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold Condensed</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Практика</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Основними принципами ООП є:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Зі словом Інкапсуляція асоціюється:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>490</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>В основі ООП лежить поняття про:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>640</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light SemiCondensed</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background:#FFFFFF;
	border-radius: 10px;
}

QPushButton:hover{
	background:#c2c2ff
}</string>
    </property>
    <property name="text">
     <string>Далі</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>180</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiCondensed</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ви набрали:</string>
    </property>
   </widget>
   <widget class="QLabel" name="bals">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>230</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>/ 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>230</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiCondensed</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Балів</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verify">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>290</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light SemiCondensed</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background:#FFFFFF;
	border-radius: 10px;
}

QPushButton:hover{
	background:#c2c2ff
}</string>
    </property>
    <property name="text">
     <string>Перевірити</string>
    </property>
   </widget>
   <widget class="QLabel" name="result">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>230</y>
      <width>16</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>320</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QRadioButton" name="one_2">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>приховування деталей</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="two_2">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Створення нового класу на базі існуючого</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="three_2">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Використання єдиниго інтерфейсу</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>540</y>
      <width>320</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QRadioButton" name="one_3">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Методи і атрибути</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="two_3">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Клас і об'єкт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="three_3">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Конструктор і екземпляр</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>314</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QRadioButton" name="one">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>успадкування, поліморфізм, інкапсуляція</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="two">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>клас, поліморфізм, успадкування</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="three">
       <property name="font">
        <font>
         <family>Bahnschrift SemiLight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>об’єкт, інкапсуляція, методи</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
