<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>class_4</class>
 <widget class="QMainWindow" name="class_4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Objects and classes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>img/icon.png</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#F9F9F9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-40</y>
      <width>201</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#FFFFFF</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>720</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>version 1.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiCondensed</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Головне меню</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>640</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift Light SemiCondensed</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    background:#F9F9F9;
	border-radius: 10px;
}

QPushButton:hover{
	background:rgb(255, 139, 124)}</string>
     </property>
     <property name="text">
      <string>Вихід</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>img/python logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="back_to_menu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>570</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift Light SemiCondensed</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    background:#F9F9F9;
	border-radius: 10px;
}

QPushButton:hover{
	background:#c2c2ff
}</string>
     </property>
     <property name="text">
      <string>На головну
сторінку</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiCondensed</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>#Класи і об'єкти в Python</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>640</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light SemiCondensed</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background:#FFFFFF;
	border-radius: 10px;
}

QPushButton:hover{
	background:#c2c2ff
}</string>
    </property>
    <property name="text">
     <string>Далі</string>
    </property>
   </widget>
   <widget class="QPushButton" name="wikipedia">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>660</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light SemiCondensed</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background:#FFFFFF;
	border-radius: 10px;
}

QPushButton:hover{
	background:rgb(255, 249, 71)}</string>
    </property>
    <property name="text">
     <string>Читати на Wikipedia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>640</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light SemiCondensed</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background:#FFFFFF;
	border-radius: 10px;
}

QPushButton:hover{
	background:#c2c2ff
}</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>571</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background: #FFFFFF</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt; Rectangle.default_color = &quot;red&quot;
&gt;&gt;&gt; Rectangle.default_color
'red'</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Створимо два об'єкти класу Rectangle і перевіримо, що default_color у них збігається:</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>571</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background: #FFFFFF</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt; r1 = Rectangle(1,2)
&gt;&gt;&gt; r2 = Rectangle(10, 20)
&gt;&gt;&gt; r1.default_color
'red'
&gt;&gt;&gt; r2.default_color
'red'</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>781</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Якщо поміняти значення default_color через ім'я класу Rectangle, то все буде очікувано:
у об'єктів r1 і r2 це значення зміниться, але якщо поміняти його через екземпляр класу, то у
примірника буде створено атрибут з таким же ім'ям як статичний, а доступ до останнього буде
втрачено : Міняємо default_color через r1:</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>571</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background: #FFFFFF</string>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt; r1.default_color = &quot;blue&quot;
&gt;&gt;&gt; r1.default_color
'blue'</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>500</y>
      <width>771</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>При цьому у r2 залишається значення статичного атрибута. Взагалі безпосередньо працювати з
атрибутами - не дуже хороша ідея, краще для цього використовувати властивості.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
